<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Adamos' Bike Parts</p>
    <form align="center">
    <input type="text box" placeholder="Username" id="username"> <br> <br>
    <input type="password" placeholder="Password" id="pass"> <br> <br>
    <button>Log In</button>
    </form>
    <a href="contact.html" id="info">Contact Information</a>
    <style>
        form{
            align-content: center;
        }
        #username{
            margin-top: 100px;
            border-radius: 30px;
            padding-left: 8px;
            width: 300px;
            height: 30px;
        }
        #pass{
            border-radius: 30px;
            padding-left: 8px;
            width: 300px;
            height: 30px;
        }
        body{
            background-color: crimson;
        }
        p{
            position: relative;
            align-content: center;
            text-align: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            color: chartreuse;
        }
        button{
            border-radius: 30px;
        }
        #info{
            padding-left: 610px;
        }
    </style>
</body>
</html>